# Paths
WoWRootFolder="D:\World of Warcraft"
WoWClientsFolder=_retail_,_classic_
AddonFolder="Krowi_AchievementFilter_Khamuls_ExpMetaAchievementFilter"

# Exclusions (comma separated)
ExcludedDirs=.git,.vscode,bin,Release_Archive,Resources
ExcludedFiles=.gitignore