## Interface: 110005
## Title: Krowi's |cFF1D92C2AF|r - Khamuls Expansion Meta Achievement Filters
## Version: 1.0.0-beta1
## Author: Khamûl-Antonidas
## X-Email: neytiri-amanthul@gmx.at
## Notes: Additional Filters for Krowi's Achievement Filter Addon, providing lists for expansion meta achievements
## IconTexture: interface/icons/inv_radientazeriteheart
## Dependencies: Krowi_AchievementFilter

Libs\Files.xml
Localization\Files.xml

Utilities.lua
Data\Files.xml

Krowi_AchievementFilter_Khamuls_ExpMetaAchievementFilter.lua